Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenCode m2e Connector Core Plugin
Bundle-SymbolicName: org.gap.eclipse.plugins.m2e.gencode.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gap.eclipse.plugins.m2e.gencode.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="1.8.2",
 org.eclipse.m2e.jdt;bundle-version="1.8.2",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
